:root{
  --color:rgb(54, 218, 25);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(12, 14, 24, 0.7),rgba(12, 14, 24, 0.7)),url('images/image1.jpg');
    background-position: center;
    background-size: cover;
}

.logo{
    font-size: 38px;
    color: var(--color);
    font-family: 'Dancing Script', cursive;
}

nav{
    display: flex;
    height: 15%;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links ul li{
    display: inline;
    margin: 20px;
}

nav .nav-links ul li a{
    text-decoration: none;
    color: white;
}

nav .nav-links ul li a:hover{
    color: var(--color);
}

.text-box{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.text-box h1{
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: 100;
    color: white;
    font-family: 'Dancing Script', cursive;
    
}

.text-box p{
    font-size: 20px;
    /* margin-bottom: 15px; */
    color: rgb(204, 197, 197);
    word-spacing: 20px;
}

.btn{
    margin-top: 40px; 
    padding: 10px ;
    border: 2px solid var(--color);
    background-color: var(--color); 
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 2px;
}

@media(max-width: 736px)
{
    nav{
        flex-direction: column;
    }
    nav .nav-links ul li a{
        font-size: 10px;
    } 
    nav .nav-links ul li{
        margin: 9px;
    }
    .logo{
        padding-top: 10px;
    }
}

/* -----------------------OUR RESTAURANT------------------------------------ */

.our-restaurant{
    width: 80%;
    margin: auto;
}

.row{
    display: flex;
    margin-top: 5%;
}

.left-side img{
    width: 80%;
}

.right-side h1{
   margin-bottom: 30px;
}

.right-side p{
    margin-bottom: 20px;
    color: grey;
}

.right-side h3{
  margin-bottom: 20px;
}

@media(max-width: 736px){
    .row{
        flex-direction: column;
    }
    .left-side img{
        margin-bottom: 20px;
        width: 100%;
    }
}

/* ------------------------------MENU--------------------------------------- */

.menu{
    width: 100%;
    height: 200px;
    margin: auto; 
    margin-top: 5%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-image:linear-gradient(rgba(12, 14, 24, 0.7),rgba(12, 14, 24, 0.7)),url('images/image3.jpg') ;
}

.menu h1{
    color: white;
    margin-bottom:30px ;
}

.menu p{
    color: grey;
}

@media(max-width: 736px){
    .menu p{
        font-size: 12px;
    }
}

/* ----------------------------------FOOD--------------------------------- */

.food{
    width: 80%;
    margin: auto;
}

.food-col{
    margin-right: 60px;
}

.common{
    padding: 20px;
}

.common div{
    display: flex;
    justify-content: space-between;
}

.common p{
    color: grey;
}

.food-col h2{
    margin-bottom: 20px;
    text-align: center;
}

span{
    font-weight: bold;
    margin-bottom: 5px;
}

@media(max-width: 736px){
    .food-col h2{
        font-size: 20px;
        margin-top: 30px;
    }

    .food-col{
        margin-right: 0px;
    } 
}

/* ---------------------------------GALLERY--------------------------------------- */

.gallery{
    /* background-image:linear-gradient(rgba(12, 14, 24, 0.7),rgba(12, 14, 24, 0.7)),url('images/image4.jpg') ; */
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url('images/image4.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;

}

.gallery h1{
    color: white;
    margin-bottom: 30px;
}

.gallery p{
    color: grey;
}

@media(max-width: 736px){
    .gallery p{
        font-size: 12px;
    }
}

/* ----------------------------------DISH------------------------------------------ */

.dish{
    margin-top: 40px;
    width: 80%;
    margin: auto;
}

.row1{
    display: flex;
}

.gallery-col img{
  width: 25%;
  height: 25vh;
  margin: 40px;
}

@media(max-width:736px){
    .gallery-col img{
        margin: 5px;
        width: 100%;

    }
}

/* -------------------------------OUR CHEFS--------------------------------- */

.chef{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
    background-image: linear-gradient(rgba(12, 14, 24, 0.7),rgba(12, 14, 24, 0.7)),url('images/image5.jpg');
}

.chef h1{
    color: white;
    padding: 40px;
}

.chef p{
    color: grey;
    margin-bottom: 25px;
}
.row2{
    display: flex;
    width: 80%;
    margin: auto;
    /* border: 2px solid red; */
}

.chef-col{
    flex-basis: 33%;
    padding: 20px;
}

.chef-col h4{
    color: white;
    margin: 12px;
}

.chef-col img{
    width: 80%;
    height: 40vh;
}

@media(max-width: 736px){
    .row2{
        flex-direction: column;
    }
    .chef-col img{
        width: 100%;
    }
}

/* ---------------------------------------CONTACT--------------------------------- */

.contact{
    width: 100%;
    height: 20vh;
    margin: auto;
    color: white;
    background-color: var(--color);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media(max-width: 736px){
    .contact{
        font-size: 15px;  
    }
}

/* ------------------------------CONTACT FORM------------------------------ */

.form{
    width: 100%;
    height: 70vh;
    margin: auto;
    text-align: center;
    background-color: rgb(216, 211, 211);
}

.form h1{
    padding: 40px;
}

.form p{
    margin-bottom: 20px;
    color: rgb(73, 71, 71);
}

.form-col input, .form-col textarea{
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    outline: none;
    border: none;
    
}
.form-col input{
    width:30%
}

.form-col textarea{
    width: 62%;
}

/* --------------------------------FOOTER---------------------------------- */

.footer1{
    width: 100%;
    background-color: black;
}

.row3{
    display: flex;
    width: 50%;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.footer-col{
    flex-basis: 30%;
    padding: 30px;
}

.footer-col h4{
    color: var(--color);
    font-size: 15px;
    margin-bottom: 5px;
}

.footer-col p{
    color: white;
    font-size:10px ;
}

.footer2{
    width: 100%;
    background-color:var(--color);
    text-align: center;
    justify-content: center;
    color: white;
}

.footer2 p{
    padding: 20px;
}

.icons .fa{
    padding: 20px;
}

